# This configuration file was generated by running:
# coq_makefile combinators.v Coqlib.v extraction.v HMAC_spec.v hmac.v Integers.v lang.v sha256.v syntax.v slice.v array.v hmac_proof.v -o Makefile


###############################################################################
#                                                                             #
# Project files.                                                              #
#                                                                             #
###############################################################################

COQMF_VFILES = combinators.v Coqlib.v extraction.v HMAC_spec.v hmac.v Integers.v lang.v sha256.v syntax.v slice.v array.v hmac_proof.v
COQMF_MLIFILES = 
COQMF_MLFILES = 
COQMF_ML4FILES = 
COQMF_MLPACKFILES = 
COQMF_MLLIBFILES = 
COQMF_CMDLINE_VFILES = combinators.v Coqlib.v extraction.v HMAC_spec.v hmac.v Integers.v lang.v sha256.v syntax.v slice.v array.v hmac_proof.v

###############################################################################
#                                                                             #
# Path directives (-I, -R, -Q).                                               #
#                                                                             #
###############################################################################

COQMF_OCAMLLIBS = -I .
COQMF_SRC_SUBDIRS = .
COQMF_COQLIBS = -I .  -R . Top
COQMF_COQLIBS_NOML =  -R . Top
COQMF_CMDLINE_COQLIBS = -I .  -R . Top

###############################################################################
#                                                                             #
# Coq configuration.                                                          #
#                                                                             #
###############################################################################

COQMF_LOCAL=0
COQMF_COQLIB=/home/gstewart/.opam/system/lib/coq/
COQMF_DOCDIR=/home/gstewart/.opam/system/doc/
COQMF_OCAMLFIND=/home/gstewart/.opam/system/bin/ocamlfind
COQMF_CAMLP5O=/home/gstewart/.opam/system/bin/camlp5o
COQMF_CAMLP5BIN=/home/gstewart/.opam/system/bin/
COQMF_CAMLP5LIB=/home/gstewart/.opam/system/lib/camlp5
COQMF_CAMLP5OPTIONS=-loc loc
COQMF_CAMLFLAGS=-thread -rectypes -w +a-4-9-27-41-42-44-45-48-50   -safe-string
COQMF_HASNATDYNLINK=true
COQMF_COQ_SRC_SUBDIRS=config dev lib clib kernel library engine pretyping interp parsing proofs tactics toplevel printing intf grammar ide stm vernac plugins/btauto plugins/cc plugins/derive plugins/extraction plugins/firstorder plugins/fourier plugins/funind plugins/ltac plugins/micromega plugins/nsatz plugins/omega plugins/quote plugins/romega plugins/rtauto plugins/setoid_ring plugins/ssr plugins/ssrmatching plugins/syntax plugins/xml
COQMF_WINDRIVE=/home/gstewart/.opam/system/lib/coq

###############################################################################
#                                                                             #
# Extra variables.                                                            #
#                                                                             #
###############################################################################

COQMF_OTHERFLAGS = 
COQMF_INSTALLCOQDOCROOT = Top
